# HUDDLE UP API ENVIRONMENT FILES

# == BASE ==
REACT_APP_HOST=<app_host>
REACT_APP_API_URI=<api_uri>

# == i18n ==
# The default locale used
# Optional (defaults to 'en')
REACT_APP_I18N_DEFAULT_LOCALE=<default_locale>
# The locales available to users, this is a comma separated list of locales (e.g. "en,de")
# Optional (defaults to "en")
REACT_APP_I18N_AVAILABLE_LOCALES=<available_locales>

# DEVELOPMENT ONLY
# Defaults to false
REACT_APP_I18N_ENABLE_DEBUG=<true/false>

# == GRAPHQL ==
# Optional (default appends /graphql to api uri)
REACT_APP_GRAPHQL_URI=<graphql_uri>

# == AUTH ==
REACT_APP_OIDC_CLIENT_ID=<client_id>
REACT_APP_OIDC_CLIENT_SECRET=<client_secret>
REACT_APP_OIDC_ISSUER=<issuer_domain>
REACT_APP_OIDC_REDIRECT_URI=<redirect_uri>
# optional, defaults to 'openid email profile'
REACT_APP_OIDC_SCOPE=<scope>

# == RULES ==
# Optional (defaults to 10, 0 = no limit)
REACT_APP_RULES_MAXIMUM_PARTICIPANTS=<number>
